{
	"variables": [],
	"info": {
		"name": "Jsonplaceholder",
		"_postman_id": "5dc5966c-f8be-1942-1652-6be4d2a31bb9",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "sathish",
			"description": "",
			"item": [
				{
					"name": "https://jsonplaceholder.typicode.com/posts/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 200\"] = responseCode.code === 200;",
									"",
									"tests[\"Response time is less than 1000ms\"] = responseTime < 1000;"
								]
							}
						}
					],
					"request": {
						"url": "https://jsonplaceholder.typicode.com/posts/1",
						"method": "DELETE",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "https://jsonplaceholder.typicode.com/posts/1/comments",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 200\"] = responseCode.code === 200;",
									"tests[\"Response time is less than 1000ms\"] = responseTime < 1000;",
									"tests[\"Body matches string\"] = responseBody.has(\"id labore ex et quam laborum\");"
								]
							}
						}
					],
					"request": {
						"url": "https://jsonplaceholder.typicode.com/posts/1/comments",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}
